<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="icon" href="https://ih1.redbubble.net/image.1879687607.3286/pp,840x830-pad,1000x1000,f8f8f8.jpg" alt=""
        srcset="">

</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgb(218, 214, 214) 0%, rgb(243, 243, 239) 5%, rgb(218, 218, 216) 100%);
        }

        .contenedor {
            width: 90%;
            max-width: 1500px;
            margin: auto;
            text-align: center;
            
        }

        .foto1 {
            text-align: center;
        }

        h1 {
            text-align: center;
            color: black;
            font-size: 25px;
            border: 2.5px solid black;
            cursor: pointer margin-top: 30px;
            margin-bottom: 30px;
            text-decoration-line: underline;
            line-height: 30px;
            border-radius: 80%;
            display: inline-block;
			padding: 10px 20px;
            font-weight: bold;
			text-transform: uppercase;
            background-color: #333;
			border-radius: 5px;
			transition: background-color .11s ease;
            }
            h1:hover {
			background-color: blue;
        }

        h2 {
            text-align: center;
            color: black;
            font-size: 25px;
            border: 2.5px solid black;
            cursor: pointer margin-top: 30px;
            margin-bottom: 30px;
            text-decoration-line: underline;
            line-height: 30px;
            border-radius: 80%;
            display: inline-block;
			padding: 10px 20px;
            font-weight: bold;
			text-transform: uppercase;
            background-color: #333;
			border-radius: 5px;
			transition: background-color .11s ease;
            }
            h2:hover {
			background-color: blue;
        }

        img {
            width: 400px;
            height: 450px;
            transition: transform 0.3s ease-in-out;
}
            
        .foto:hover {
  transform: scale(1.1);
            
        }

        .foto {
            display: flex;
            display: inline-flex;
            padding: 40px;
            transition: transform 0.3s ease-in-out;
}
            
        .foto:hover {
  transform: scale(1.1);
            
        }
        .foto1{
            transition: transform 0.3s ease-in-out;
        }
        .foto1:hover {
  transform: scale(1.1);
            
        }
    </style>

    <div class="contenedor">

        <h1>Bienvenido a la galeria de imagenes</h1>
        <h2>Aqui podras encontrar las imagenes de nuestros</h2>

        <div class="foto">
            <img src="https://http2.mlstatic.com/D_NQ_NP_762620-MCO50036979858_052022-O.webp" alt="" srcset="">
        </div>
        <div class="foto">
            <img src="https://http2.mlstatic.com/D_NQ_NP_602790-MCO53806305433_022023-O.webp" alt="" srcset="">
        </div>
        <div class="foto">
            <img src="https://http2.mlstatic.com/D_NQ_NP_903166-MCO54340777256_032023-O.webp" alt="" srcset="">
        </div>
        <div class="foto">
            <img src="https://cdn.coordiutil.com/imagen-monitor_samsung_f24t350fhl_24_75_hz_ips_amd_freesync-2068561-0-0-0-100.jpg"
                alt="" srcset="">
        </div>
        <div class="foto">
            <img src="https://www.bhphotovideo.com/cdn-cgi/image/format=auto,fit=scale-down,width=500,quality=95/https://www.bhphotovideo.com/images/images500x500/asus_tuf_rtx3060_o12g_v2_gaming_tuf_gaming_geforce_rtx_1632142240_1648769.jpg"
                alt="" srcset="">
        </div>
        <div class="foto">
            <img src="https://www.bhphotovideo.com/cdn-cgi/image/format=auto,fit=scale-down,width=500,quality=95/https://www.bhphotovideo.com/images/images500x500/asus_rog_strix_rtx4080_o16g_white_rog_strix_geforce_rtx_1677598628_1748105.jpg"
                alt="" srcset="">
        </div>
    </div>
    <div class="foto1">
        <img src="https://www.alkosto.com/medias/8806091649546-001-750Wx750H?context=bWFzdGVyfGltYWdlc3wxODIzOTF8aW1hZ2UvanBlZ3xoZDYvaGVmLzEzNDMxMjc2NTY4NjA2Lzg4MDYwOTE2NDk1NDZfMDAxXzc1MFd4NzUwSHwwMWI0MTY4NjVjMTc5ZGQ2ZjViNmY0NzQzMjBhNDBkZmQ1ZjdiNWI4YmVkZDJkYjZiYTQ2NzViNDYzNGY5NDYx"
            alt="" srcset="">
    </div>
    </div>



</body>

</html>